<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projecte 2 - CARS</title>
    <link rel="icon" href="/img/iconos/icono.png">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
    <link rel="stylesheet" href="fonts.css">
    <link href="https://fonts.cdnfonts.com/css/sf-pro-display" rel="stylesheet">
    <style>
            body {
            margin: 0;
            box-sizing: border-box;
            font-family: 'SF Pro Display', sans-serif;
            max-width: 1312px;
            margin: auto;
        }

        hr {
            height: 1px;
            border: none;
            background-color: #000;
        }

        .nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: auto;
        }

        .nav__logo {
            border: solid black 2px;
            font-family: Bahn Pro Regular;
            font-size: 30px;
            height: fit-content;
            width: 100px;
            text-align: center;
        }

        .nav__list {
            display: flex;
            justify-content: space-around;
            gap: 10px;
            width: 50%;
            padding: 0;
            flex-wrap: wrap;
            margin: 10px;
            font-size: 1.1em;
        }

        .nav__item {
            list-style: none;
            margin: auto;
            padding: 10px;
            transform: scale(.8);
        }

        .nav__link {
            text-decoration: none;
            color: #000;
        }

        .nav__icons {
            display: flex;
            gap: 20px;
            scale: 1.2;
        }

        .nav__list2 {
            display: flex;
            padding: 20px;
            gap: 20px;
            padding-right: 5px;
        }

        .nav__item2 {
            list-style: none;
        }

        .separación_nav {
            margin-bottom: 50px;
        }


        @media screen and (max-width: 1100px) {
            .nav__list {
                width: 70%;
            }
            .nav__logo {
                margin-left: 10px;
            }
        }

        @media screen and (max-width: 900px) {
            .nav__list {
                width: 100%;
            }
        }

        @media screen and (max-width: 500px) {
            .nav {
                width: 100%;
            }
            
            .nav__list {
                margin: 0;
            }
            .nav__list2 {
                margin: 0;
                padding: 10px;
                flex-direction: column;
            }
            .nav__item {
                margin: 0;
            }
            .nav__logo {
                margin: 0;
            }
        }

        header {
            margin: auto;
        }

        .titulo {
            font-size: 96px;
            font-weight: 500;
            width: fit-content;
            position: relative;
            left: -5px;
        }

        .hedaer__parrafo-titulo {
            margin-bottom: 0;
            font-size: .8em;
            position: relative;
            top: 5px;
        }

        .header__container{
            display: flex;
            justify-content: space-between;
            width: 100%;
        }

        .header__div {
            width: 70%;
        }

        .segundo--div {
            margin-top: 40px;
            width: 350px;
            text-align: justify;
        }

        .segundo--div__apartado {
            display: flex;
            justify-content: space-between;
            gap: 20px;
            margin-top: 30px;
        }

        .seción-barra-progreso {
            width: 40%;
            margin-top: 10px;
            font-size: .9em;
            font-weight: bold;
        }

        .barra-progreso {
            width: 100%;
            height: 2px;
            background-color: #ddd;
            position: relative;
            margin-top:10px;
            border-radius: 2px;
            
        }

        .raya-progreso {
            width: 16.67%;
            background-color: #333;
            position: absolute;
            height: 2px;
            border-radius: 2px;
        }

        .titulo {
            margin: 0;
        }

        .header__párrafo {
            font-size: .85em;
        }

        .boton {
            border-radius: 50px;
            padding: 8px 25px;
            height: fit-content;
            background-color: #fff;
            border: 1px solid #000;
            text-transform: uppercase;
            font-family: 'SF Pro Display';
            font-size: 1em;
        }

        .imagen__header {
            max-width: 100%;
            margin: 20px 0;
        }

        .separacion_header {
            margin: 10px 0;
            margin-top: 45px;
        }


        .main__primera-secion {
            display: flex;
            justify-content: space-between;
        }

        .main__primera-seción_div {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .segundo--boton {
            margin-top: 20px;
        }

        .main__flechas {
            display: flex;
            justify-content: end;
            margin: 10px;
            gap: 20px;
        }

        #fecha-atras {
            color: #ddd;
        }

        .main__subtitulo {
            font-size: 4em;
            width: 30%;
            font-weight: 100;
            margin: 10px;
            text-transform: uppercase;
        }

        .main__secion-imagenes {
            display: flex;
            justify-content: space-between;
            margin: 20px 0;
        }

        .main__secion-imagenes_parte {
            width: 300px;
        }

        .main__imagen {
            width: 300px;
            height: 300px;
            object-fit: cover;
            object-position: center;
            border-radius: 20px;
        }

        .imagen--diferente {
            object-position: 80%;
        }

        .tipo-coche {
            color: #ccc;
            margin: 0;
            text-transform: uppercase;
        }

        .descripcion {
            margin: 0;
            text-transform: uppercase;
        }

        .separacion__main {
            margin: 50px 0;
        }

        .main_segunda-sesion {
            display: flex;
            flex-direction: column;
            margin: auto;
            align-items: center;
        }

        .main_segunda-sesion_parrafo {
            width: 210px;
            text-align: justify;
        }

        .main_raya-segunda-sesion {
            margin: 20px 0 40px 0;
            transform: scaleY(2);
        }

        .main__segunda-secion_imagen {
            width: 800px;
        }

        .tercer--boton {
            margin: 30px;
            margin-bottom: 30px;
        }


        strong {
            text-transform: uppercase;
            font-weight: 500;
            display: block;
        }

        .main__subtitulo {
            margin-left: 0;
        }

        .main_tercera-sesion_texto {
            font-size: .78em;
            width: 90%;
            text-align: justify;
        }

        .main_tercera-secion_segunda-parte {
            display: flex;
            justify-content: end;
            gap: 50px;
            align-items: center;
            margin: 80px 0;
        }

        .main_circulo {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 40px;
            border: 1px solid #000;
            width: 100px;
            height: 100px;
            border-radius: 100%;
            position: relative;
            top: -35px;
        }

        .main_circulo-texto {
            text-transform: uppercase;
            text-align: center;
        }

        .imagen-coche5 {
            object-fit: cover;
            width: 728px;
            height: 317px;
            border-radius: 20px;
        }

        .texto-importante_imagen-grande {
            margin-top: 35px;
        }

        .texto_imagen-grande {
            margin-top: 8px;
            font-size: .85em;
            font-style: italic;
            font-weight: 300;
            color: #333;
        }

        .footer_separacion {
            margin: 60px 0;
            margin-top: 130px;
        }

        .footer {
            display: flex;
            justify-content: space-between;
        }

        .footer_primera-parte {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .footer_titulo {
            font-size: 4em;
            font-weight: 300;
            text-transform: uppercase;
            margin: 0;
            width: 90%;
            margin-bottom: 10px;
        }

        .footer_input {
            margin: 20px 0;
            padding: 10px;
            width: 30%;
            border: none;
            border-bottom: 1px solid #ccc;
            padding-left: 0;
            outline: 0;
            color: #333;
        }

        #footer_input-icono {
            position: relative;
            right: 20px;
            font-size: 1em;
        }

        .footer_input::placeholder {
            color: #ccc;
        }

        .footer_pay {
            display: flex;
            gap: 50px;
            margin: 50px 0;
        }

        .footer_segunda-parte {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .footer_segunda-parte_primer-sesion {
            display: flex;
            gap: 40px;
        }

        .footer_menu {
            width: 100px;
        }

        .titulo-menu, .titulo-boutiques {
            margin-bottom: 30px;
        }

        .list_menu, .list_boutiques {
            padding: 0;
        }

        .menu__item, .boutiques__item {
            list-style: none;
            padding: 5px 0;
            width: 100px;
        }

        .footer_botones {
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 20px;
            width: 250px;
        }

        .footer-boton-uno {
            margin-top: 50px;
        }

        .footer-boton-dos {
            width: 150px;
        }

        .footer_boutiques {
            width: 120px;
        }

        .list_boutiques {
            width: 150px;
        }

        .boutiques__item {
            width: 150px;
        }

        .footer_segunda-parte_segunda-sesion {
            display: flex;
            margin: 50px 0;
            justify-content: space-between;
            align-items: baseline;
        }

        .footer_iconos {
            display: flex;
            justify-content: center;
            width: 80%;
            gap: 70px;
            margin-left: 30px;
        }

        .footer_expandir {
            transform: scale(1.5);
        }
    </style>
</head>
<body>

    <nav class="nav">
        <div class="nav__logo">
            CARSPORT
        </div>
        <ul class="nav__list">
            <li class="nav__item">
                <a class="nav__link" href="">ACCEUIL</a>
            </li>
            <li class="nav__item">
                <a class="nav__link" href="">VOITURES</a>
            </li>
            <li class="nav__item">
                <a class="nav__link" href="">CATÉGORIES</a>
            </li>
            <li class="nav__item">
                <a class="nav__link" href="">CONTACT</a>
            </li>
        </ul>
        <div class="nav__icons">
            <ul class="nav__list2">
                <li class="nav__item2">
                    <span class="material-symbols-outlined">account_circle</span>
                </li>
                <li class="nav__item2">
                    <span class="material-symbols-outlined">shopping_cart</span>
                </li>
            </ul>
        </div>
    </nav>
   <hr class="separación_nav">

   <header class="header">
        <div class="header__container">
            <div class="header__div">
                <p class="hedaer__parrafo-titulo">BY CARSPORT</p>
                <h1 class="titulo">L´EXPERIENCE EXTRAORDINAIRE</h1>
            </div>
            <div class="header__div segundo--div">
                <P class="header__párrafo">Notre journaliste Jean-Pierre Gagick essaie le tout dernier modèle de Porsche : la 911 S/T. Et pour trouver l’origine du nom "S/T", il faut remonter à la création originelle de 1969. À cette époque, le constructeur souhaite créer une version allégée de la 911 S pour la compétition. Face à ce succès inattendu, Porsche prend donc la décision de créer son modèle homologué pour la route.</P>
                <div class="segundo--div__apartado">
                    <button class="boton">DESCUBRIR</button>
                    <div class="seción-barra-progreso">
                        01 / 06
                        <div class="barra-progreso">
                            <div class="raya-progreso"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <img class="imagen__header" src="/img/imagenes/img1().png" alt="Imagen de coche">
   </header>
   <hr class="separacion_header">

   <main class="main">
        <section class="main__primera-secion">
            <h2 class="main__subtitulo">Dernière Collection</h2>
            <div class="main__primera-seción_div">
                <button class="boton segundo--boton">TOUTES LES VOITURES</button>
                <div class="main__flechas">
                    <span id="fecha-atras" class="material-symbols-outlined">arrow_back_ios</span>
                    <span class="material-symbols-outlined">arrow_forward_ios</span>
                </div>
            </div>
        </section>
        <section class="main__secion-imagenes">
            <div class="main__secion-imagenes_parte">
                <img class="main__imagen" src="/img/imagenes/img2.png" alt="imagen-coche1">
                <p class="tipo-coche">Porche 911 GT3</p>
                <strong class="descripcion">body kit carbon</strong>
            </div>
            <div class="main__secion-imagenes_parte">
                <img class="main__imagen" src="/img/imagenes/img3.png" alt="imagen-coche2">
                <p class="tipo-coche">Porche CAYENNE</p>
                <strong class="descripcion">Présentation</strong>
            </div>
            <div class="main__secion-imagenes_parte">
                <img class="main__imagen imagen--diferente" src="/img/imagenes/img4.png" alt="imagen-coche3">
                <p class="tipo-coche">Porche 911 3.2</p>
                <strong class="descripcion">body kit carbon</strong>
            </div>
            <div class="main__secion-imagenes_parte">
                <img class="main__imagen imagen--diferente" src="/img/imagenes/img5.png" alt="imagen-coche4">
                <p class="tipo-coche">Porche 988 SPYDER</p>
                <strong class="descripcion">showcase</strong>
            </div>
        </section>
        <hr class="separacion__main">

        <section class="main_segunda-sesion">
            <p class="main_segunda-sesion_parrafo">LAISSER VOUS TENTER PAR UN UNIVERS DE VITESSE PUR</p>
            <span class="main_raya-segunda-sesion">|</span>
            <img class="main__segunda-secion_imagen" src="/img/imagenes/img6().png" alt="imagen SHOW ROOM">
            <button class="boton tercer--boton">DÉCOUVRIR</button>
        </section>
        <hr class="separacion__main">

        <section class="main_tercera-sesion">
            <h2 class="main__subtitulo">Boutique</h2>
            <div class="main__secion-imagenes">
                <div class="main__secion-imagenes_parte">
                    <img class="main__imagen" src="/img/imagenes/img7.png" alt="Producto 1">
                    <strong>Vestes</strong>
                    <p class="main_tercera-sesion_texto">Issue de la collection Baron, la montre 219G164 brille par son originalité et sa couleur. </p>
                </div>
                <div class="main__secion-imagenes_parte">
                    <img class="main__imagen" src="/img/imagenes/img8.png" alt="Producto 2">
                    <strong>Montres</strong>
                    <p class="main_tercera-sesion_texto">La veste de course, souvent appelée "Racing Jacket", est une pièce de mode audacieuse et dynamique.</p>
                </div>
                <div class="main__secion-imagenes_parte">
                    <img class="main__imagen" src="/img/imagenes/img9.png" alt="Producto 3">
                    <strong>E-bikes</strong>
                    <p class="main_tercera-sesion_texto">La gamme E-Motion met l’accent sur le consommateur qui est sensible aux prix mais qui privilégie quand même des produits de qualités.</p>
                </div>
                <div class="main__secion-imagenes_parte">
                    <img class="main__imagen" src="/img/imagenes/img10.png" alt="Producto 4">
                    <strong>Chaises de bureau</strong>
                    <p class="main_tercera-sesion_texto">En tissu respirant et dispose d’un support lombaire rembourré réglable en hauteur et profondeur, une caractéristique essentielle.</p>
                </div>
            </div>
            <div class="main_tercera-secion_segunda-parte">
                <div class="main_circulo">
                    <p class="main_circulo-texto">tOUs LES produits</p>
                </div>
                <div class="main_tercera-sesion_imagen-grande">
                    <img class="imagen-coche5" src="/img/imagenes/img11().png" alt="Coche 5">
                    <strong class="texto-importante_imagen-grande">La vitesse n’a plus de limite</strong>
                    <p class="texto_imagen-grande">Moteur 6 cylindres à plat atmosphérique de 525 chevaux.</p>
                </div>
            </div>
        </section>
        <hr class="footer_separacion">
   </main>

   <footer class="footer">
        <div class="footer_primera-parte">
            <div class="footer_titulo-input">
                <h2 class="footer_titulo">
                    rester informer grâce à la newsletter
                </h2>
                <input class="footer_input" type="email" placeholder="Adresse mail">
                <span id="footer_input-icono" class="material-symbols-outlined">arrow_forward_ios</span>
            </div>
            <div class="footer_pay">
                <img src="img/logos/gpay.png" alt="Google pay">
                <img src="img/logos/paypal.png" alt="PayPal">
                <img src="img/logos/visa.png" alt="Visa">
                <img src="img/logos/apay.png" alt="Apple pay">
            </div>
        </div>
        <div class="footer_segunda-parte">
            <div class="footer_segunda-parte_primer-sesion">
                <div class="footer_menu">
                    <strong class="titulo-menu">Menu</strong>
                    <ul class="list_menu">
                        <li class="menu__item">Acceuil</li>
                        <li class="menu__item">Voitures</li>
                        <li class="menu__item">Catégories</li>
                        <li class="menu__item">Contact</li>
                    </ul>
                </div>
                <div class="footer_botones">
                    <button class="boton footer-boton-uno">
                        tOUTES LES VOITURES
                    </button>
                    <button class="boton footer-boton-dos">
                        Découvrir
                    </button>
                </div>
                <div class="footer_boutiques">
                    <strong class="titulo-boutiques">boutique</strong>
                    <ul class="list_boutiques">
                        <li class="boutiques__item">Montre</li>
                        <li class="boutiques__item">Hoodie</li>
                        <li class="boutiques__item">E-bike</li>
                        <li class="boutiques__item">Chaise de bureau</li>
                    </ul>
                </div>
            </div>
            <div class="footer_segunda-parte_segunda-sesion">
                <div class="footer_iconos">
                    <img src="img/logos/facebook.png" alt="Facebook">
                    <img src="img/logos/Instagram.png" alt="Instagram">
                    <img src="img/logos/twitter.png" alt="Twitter">
                    <img src="img/logos/linkedin.png" alt="Linkedin">
                </div>
                <div class="footer_expandir">
                    <span class="material-symbols-outlined">
                        expand_circle_up
                    </span>
                </div>
            </div>
        </div>
   </footer>

</body>
</html>